$teal: #5BC0DE

body
  background-color: #f8f8f8

.navbar
  margin-bottom: 60px

h1
  color: $teal

a
  &:link
    color: $teal
  &:visited
    color: $teal

.weather-message
  padding-top: 30px

div.card
  padding: 40px

input[type=search]
  background-color: #f8f8f8
